********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**********************************$@$!##****************************************
***************************&@&&&#######SSS#&&@**********************************
**************************&&###SSSSSSSSSSSSSSS##SS&*****************************
**********************######SSSSSSS**SSSSSSSSSSSSSSSS#**************************
*********************@&#SSSSSSSSSS**SSSSSSSSSSSSSSSSSS#&************************
********************@##SSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSS##***********************
********************##SSS**S*******S*SS**SSSSSSSSSSSSSSSS#**********************
********************#SSSSS*SS**************SSSS*SSSSSSSSSS#*********************
********************#SSSSSSSSSSSSSS####SSS********SSSSSSSSS*********************
********************SSSSSSSS#&&&@@@@@@@@@&&###SSSSSSSSSSSS#*********************
********************SSSSS##&@@@$$$$$$$$$$$$$$@@&##SSSSSSSS#*********************
*******************&SS*S#&@@@@@$$$$$$$$$$$$$$$$@@@&#SSS**SS*********************
*******************#SSSS#&@@@@$$$$$$$$$$$$$$$$$@@@@&#SS**SS*********************
*******************#SSSS#@@@@@@$$%%%%%%%%%%%$$$$@@&&&S*SSSS*********************
********************SSSS@@&&&&&#&&@$%%%%%$$@&&#&&&#&&#**SSS*********************
********************&SS#@@@@@&&###&@$$$$$@&&###&&&@&&@S**S#*********************
********************&&#@$$@&@$##$@@$$$$$@@@@$@S#@#&@@@&S#&@:********************
*******************%&@@@$$$$@$@@$$$$@@@@@@$$$$&@$@@$$@@&@&@.********************
*******************@&@@@$$$$$$%%$$$$@@$@@@$$$$$$$$$$$@@&@@&*********************
*******************@&&&@$$$%$%%%%%$@@$$$@@@$%%%%%%$$$@@&&@&*********************
*******************@@@&@$$$%%%%%%$$$$%%$$@@$$%%%%%$$@@&&&@@$********************
*******************$@@&@@$$$%%%%%$$@@$$$@@$$$%%%%%$$@@&#@@@*********************
********************$$@&@@$$%%%%%$@@&&@@&&&@$$$%%$$$@@&&@@@*********************
********************$$@&@@$$$%$$@&&&&&@&&###&&@$$$$@@@&&@@@*********************
***********************&&@$$$$$&##&&&&@@&&&##&&@$$@@@&#&************************
***********************&&@$$$$$&@@@@@$@@@@@@@@@@@@@@@&#*************************
*************************&&@$$@@$%$$@@&&&@@$$@@&@@@&&#**************************
**************************@&@@@@@$$$$$$$$$$@@@&&&&&#&!:*************************
*************************!*@@&&&&&&@@@@@@@&&&##&&&&&&%!!************************
************************!:*@$@@@&###############&&@@&#*::***********************
***********************!::%@$$$$$@@&&&&####&&&&@@@@@@#%:::**********************
***************%***!!!!:::*&@$$$$$$$$@@@@@@@@@$$$$$@@#*::::!!!******************
***********!!!!!!!:::!:::::%@$$$%%%%$$$$$$$$$$$$$$$$@$!::::::!!!!!*!*%**********
****!!!!!!::::::::::::::::::%@$%%%%%%%%%%%%%$$$$$$$$%!::::::::!:::::!!!!!**@****
!!:::::::::::::::::!:::::::::*&@%%%%%%%%%%%%%%%%$$$*::::::::::::!!!!::::::!!!!!*
::::::::!!:::::::::!:::::::**!*&@$%%%%%%%%%%%%%%$$*::::::::::::!!!!!:::::::::::!
:::::::::!:::::::::!:::::!%%*!:*@&@$%%%%%%%%%%%%%!::::::::::::::!!!!::::::::::::
::::::::::::::::::::::::::!!!!!%**$$$%%%%%%%%%%!::::::%$%*!:::::::::::::::::::::
::::::::::!:::::::::::::::::!:::!:::*$%%%%%%%*:::::::!****!!::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::!%$%%%*:::!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::%@*::!!!!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::
.:::::::::::::::::::::::::::::::::::::!$*:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!$*:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:
:::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:
:::!!:::::::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!
::::!!::::::::::::::::::::::::::::::::::::::::::::::.::.:::::::::::::::::::::!*!